# SarfReport

./: LICENSE  README.md  SarfReport.sln
SarfReport/: Program.cs  SarfReport.csproj  appsettings.json
